<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            color: #666;
            font-size: 20px;
        }

        p {
            color: #ff0000;
            font-size: 16px;
            line-height: 1.5;
        }

        div {
            text-align: center;
        }

        marquee {
            color: red;
            width: 100%;
            font-size: 20px;
            display: flex;
            background-color: aqua;

        }

        footer {
            background-color: rgb(230, 171, 227);
            text-align: center;
            margin-top: 50px;
            color: #000;
            font-size: 20px;
            display: block;
        }

        * {
            box-sizing: border-box;
            justify-content: space-between;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;

        }

        header a {
            color: #000000;
            text-decoration: none;
            margin-right: 15px;
        }

        header a:hover {
            text-decoration: underline;
            color: red;
            background-color: aqua;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #e9e8e8;
            padding: 20px;
            border-radius: 5px;
        }

        .logo {
            margin-right: auto;
        }

        .search-box {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .search-box input[type="text"] {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            margin-right: 5px;
        }

        .search-box button {
            border: none;
            cursor: pointer;
            margin-left: 20px;
            background: linear-gradient(to left, yellowgreen, pink);
            color: white;
            border-radius: 15px;
            padding: 10px 20px;
            width: 150px;
        }

        .search-box button:hover {
            border: none;
            cursor: pointer;
            margin-left: 20px;
            background: linear-gradient(to right, red, pink);
            color: white;
            border-radius: 15px;
            padding: 10px 20px;
            width: 150px;
        }




        @media (max-width: 480px) {
    header {
        padding: 10px;
    }

    header a {
        margin-right: 10px;
        font-size: 14px;
    }

    .container {
        flex-wrap: wrap;

    }

    .logo {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .search-box {
        margin-left: 0;
        width: 100%;
    }

    .search-box input[type="text"] {
        width: 70%;
    }

    .search-box button {
        width: 30%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    header {
        padding: 10px;
    }

    header a {
        margin-right: 10px;
        font-size: 14px;
    }

    .container {
        flex-wrap: wrap;

    }

    .logo {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .search-box {
        margin-left: 0;
        width: 100%;
    }

    .search-box input[type="text"] {
        width: 70%;
    }

    .search-box button {
        width: 30%;
    }
}

@media (max-width: 600px) {
    header {
        padding: 10px;
    }

    header a {
        margin-right: 10px;
        font-size: 14px;
    }

    .container {
        flex-wrap: wrap;

    }

    .logo {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .search-box {
        margin-left: 0;
        width: 100%;
    }

    .search-box input[type="text"] {
        width: 70%;
    }

    .search-box button {
        width: 30%;
    }
}
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/1.jpg" alt="Logo" width="100">
                </a>
            </div>
            <a href="index.html">Trang chủ</a>
            <a href="Gioithieu.html">Giới thiệu</a>
            <a href="Sanpham.html">Sản phẩm</a>
            <a href="Lienhe.html">Liên hệ</a>
            <a href="Tintuc.html">Tin tức</a>
            <div class="search-box">
                <input type="text" placeholder="Tìm kiếm...">
                <button type="submit">Tìm</button>
            </div>
        </div>
    </header>
    <div style="background: linear-gradient(to left, rgb(224, 254, 249), rgb(255, 238, 241));">
    <h1 style="color: crimson;">Giới thiệu đồ ăn bình dân - Hương vị gắn kết và thân thuộc</h1>
    <h2>Những món đồ ăn bình dân truyền thống</h2>

    <li>Đồ ăn bình dân không chỉ là những món ăn đơn giản mà còn là một phần không thể thiếu trong văn hóa ẩm thực
        của nhiều quốc gia trên thế giới. Với mức giá phải chăng và hương vị thân thuộc, đồ ăn bình dân đã trở thành
        một biểu tượng của sự đơn giản và gần gũi. Những món ăn này không chỉ mang lại cảm giác no nê mà còn tạo ra
        sự gắn kết trong cộng đồng, khi mọi người có thể cùng nhau thưởng thức và chia sẻ những trải nghiệm ẩm thực.
    </li>
    <li>
        Đồ ăn bình dân là một phần quan trọng của văn hóa ẩm thực của nhiều quốc gia trên thế giới. Với mức giá phải
        chăng và hương vị thân thuộc, đồ ăn bình dân không chỉ mang lại sự no nê mà còn gắn kết cộng đồng. Từ món ăn
        đường phố đến những món quen thuộc trong gia đình, đồ ăn bình dân là biểu tượng của sự đơn giản và gần gũi.
    </li>

    <h2>Đồ ăn bình dân trên thế giới</h2>

    <li>Pizza: Pizza là một món ăn bình dân gốc Ý đã lan rộng khắp thế giới. Với lớp vỏ bánh mỏng và phủ đầy topping
        đa dạng như xúc xích, hành, nấm và phô mai, pizza trở thành một món ăn yêu thích của nhiều người.</li>
    <li>
        Fish and Chips: Món Fish and Chips bắt nguồn từ Anh Quốc và trở thành một biểu tượng ẩm thực của đất nước
        này. Món này bao gồm cá chiên giòn và khoai tây chiên, thường được ăn kèm với sốt tartar và nước cốt chanh.
        Fish and Chips được coi là một món ăn bình dân với hương vị đơn giản nhưng hấp dẫn, và đã được lan truyền và
        phổ biến đến nhiều quốc gia trên thế giới.
    </li>
    <li>
        Tacos: Tacos là một loại món ăn bình dân gốc Mexico. Bánh mì bên ngoài có thể là bánh mì mỏng hoặc giòn, bên
        trong được nhồi đầy với thịt, rau sống, sốt và gia vị. Tacos rất linh hoạt, cho phép người ta tùy chỉnh
        thành phần và hương vị theo sở thích cá nhân. Được ăn như một món ăn nhẹ hoặc bữa ăn chính, tacos đã trở
        thành một phần không thể thiếu trong ẩm thực của nhiều quốc gia và được yêu thích bởi sự tươi ngon và hương
        vị độc đáo.
    </li>
    <li>
        Phở: Phở là một món ăn bình dân gốc Việt Nam. Món này gồm mì hoặc bún mềm, được ngâm trong nước dùng thơm
        ngon, kèm theo thịt, rau và gia vị. Phở đã trở thành một biểu tượng của ẩm thực Việt Nam và được yêu thích
        trên toàn thế giới với hương vị đậm đà, ngon lành và sự cân bằng giữa các thành phần chính.
    </li>

    <h2>Những món đồ ăn bình dân truyền thống của Việt Nam</h2>

    <li>Bánh mì: Bánh mì là một trong những loại thực phẩm bình dân phổ biến trên toàn cầu. Với lớp vỏ giòn và nhân
        phong
        phú, bánh mì có thể được ăn kèm với nhiều loại gia vị và nguyên liệu khác nhau. Từ bánh mì sandwich đơn giản
        với
        thịt, rau và sốt, cho đến bánh mì nướng phủ phô mai và xúc xích, bánh mì đã trở thành một phần không thể
        thiếu trong
        bữa ăn hàng ngày của nhiều người.
    </li>
    <li>
        Cơm tấm: Món cơm tấm xuất phát từ Việt Nam, là một món ăn phổ biến và rất được ưa chuộng. Cơm tấm thường kèm
        theo
        thịt heo nướng, trứng, mỡ hành và nhiều loại gia vị khác. Với hương vị đậm đà và cảm giác ngon miệng, cơm
        tấm đã trở
        thành một món ăn quen thuộc trong các quán ăn và góp phần làm nên danh tiếng của ẩm thực Việt Nam.
    </li>
    <li>
        Mì xào: Mì xào là một món ăn Trung Hoa đã trở thành phổ biến trên khắp thế giới. Mì được xào cháy và kết hợp
        với rau
        củ, thịt và gia vị, tạo nên một món ăn đầy hương vị. Mì xào có thể có nhiều phiên bản khác nhau, từ mì xào
        hải sản
        đến mì xào thịt bò, cho phép mọi người tuỳ chỉnh theo sở thích cá nhân và tạo ra những trải nghiệm ẩm thực
        độc đáo.
    </li>
</div>
<footer>Sản phẩm đồ ăn bán chạy nhất <br> © khanhbqph21610 Copyrighted khanhbqph21610@fpt.edu.vn <br>&copy; 2024 Bùi Quang Khánh @ khanhbqph21610 <p>🦕Trang thực
    phẩm, sản phẩm sạch🦕<br>
    (❤️ ω ❤️)</p>
    
</footer>
</body>

</html>