.search-container {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 5px;
    width: 250px;
    margin-left: 100px;
    
}

#search-button {
    padding: 5px 10px;
    background-color: #007ACC;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 20px;
}

.flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}



.menu {
    list-style: none;
    display: flex;
}

.menu .item {
    margin: 0px 15px;
}

.menu .item a {
    color: #000000;
    font-size: 10px;
    text-decoration: none;
    font-style: initial;
}



.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.thumbnail{
    width: 30%;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.img-main{
    width: 100%;
    flex-shrink: 0;
    
    /* lay nguyen gia tri cua thuoc tinh width/height */
}
h3{
    font-weight: 500;
    word-break: break-all;
    flex: 1;
    /* flex-grow: 1 tu dong gian ra deu cho vua voi khung */
}
button{
    background-color: #f2b705;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 10px 35px;
    width: 150px;
    flex-shrink: 0;
    /* lay nguyen gia tri cua thuoc tinh width/height */

}
@media screen and (max-width: 768px) {
    .thumbnail{
        width: calc(48% - 22px);
    }
}
@media screen and (max-width: 480px) {
    .thumbnail{
        width: 100%;
    }
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 5px;
}
.thumbnail{
    grid-column: 1/2;
    grid-row: 1/3;
}
.thumbnail2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.thumbnail3{
    grid-column: 3/4;
    grid-row: 1/3;
}
